This is makeindex, version 2.15 [MiKTeX 2.9 64-bit] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 304):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 305):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 322):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 323):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 324):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 325):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 416):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 417):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 430):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 431):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 432):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 433):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 434):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 435):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 568):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 569):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 570):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 571):
   -- First argument too long (max 1024).
done (594 entries accepted, 18 rejected).
Sorting entries.......done (5638 comparisons).
Generating output file refman.ind....done (1274 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
